name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: env vars
      run: |
        export CC=gcc
        export PREFIX="/usr/local/i386elfgcc"
        export TARGET=i386-elf
        export PATH="$PREFIX/bin:$PATH"
        
    - name: binutils
      run: |
        curl -O http://ftp.gnu.org/gnu/binutils/binutils-2.37.tar.gz
        tar xf binutils-2.37.tar.gz
        mkdir binutils-build
        cd binutils-build
        ../binutils-2.37/configure --target=$TARGET --enable-interwork --enable-multilib --disable-nls --disable-werror --prefix=$PREFIX 2>&1 | tee configure.log
        make all install 2>&1 | tee make.log
        cd ..
        
    - name: gcc
      run: |
        curl -O https://ftp.gnu.org/gnu/gcc/gcc-11.2.0/gcc-11.2.0.tar.bz2
        tar xf gcc-11.2.0.tar.bz2
        mkdir gcc-build
        cd gcc-build
        ../gcc-11.2.0/configure --target=$TARGET --prefix="$PREFIX" --disable-nls --disable-libssp --enable-languages=c,c++ --without-headers
        make all-gcc 
        make all-target-libgcc 
        make install-gcc 
        make install-target-libgcc
        cd ..
    
    - name: clean
      run: make clean
    - name: build
      run: make build
    - name: make kernel.elf
      run: make kernel.elf
